<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Table simple </title>
</head>

<body>
    <!-- style css -->
    <style>
        /* #table1 {
            width: 100%;
            font-family: arial, sans-serif;
        }

        #table1,
        th,
        tr,
        td {
            border: 0.1px solid #000;
            border-collapse: collapse;
            padding: 8px;
            text-align: left;
        } */

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .tr-le {
            background-color: #dddddd;
        }
    </style>


    <!-- table -->
    <table id="table1">
        <tr class="tr-le">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>CODEGYM</td>
            <td>Nguyễn Văn A</td>
            <td>Hà Nội</td>
        </tr>
        <tr class="tr-le">
            <td>TGDD</td>
            <td>Nguyễn Văn B</td>
            <td>TP HCM</td>
        </tr>
        <tr>
            <td>FPT</td>
            <td>Nguyễn Văn C</td>
            <td>Nam Định</td>
        </tr>
        <tr class="tr-le">
            <td>APPLE</td>
            <td>Nguyễn Văn D</td>
            <td>Bình Dương</td>
        </tr>
        <tr>
            <td>SAMSUNG</td>
            <td>Nguyễn Văn E</td>
            <td>Đồng Nai</td>
        </tr>
        <tr class="tr-le">
            <td>SONY</td>
            <td>Nguyễn Văn F</td>
            <td>Long An</td>
        </tr>
    </table>
</body>

</html>